	###########################
	# News Events
	###########################

	add_namespace = news

	#Black Friday
	news_event = {
		id = news.1
		title = news.1.t
		desc = news.1.desc
		picture = GFX_news_event_001
		
		major = yes
		
		is_triggered_only = yes
		
		option = {
			name = news.1.a
			trigger = {
				NOT = {
					TAG = FRA
				}
			}
		}
		option = {
			name = news.1.b
			trigger = { TAG = FRA }
		}
	}
	
	#Italy Gains Freedom
	news_event = {
		id = news.2
		title = news.2.t
		desc = news.2.desc
		picture = GFX_news_event_generic_sign_treaty1
		
		major = yes
		
		is_triggered_only = yes
		
		option = {
			name = news.2.a
			trigger = {
				NOT = {
					TAG = AUS
				}
			}
		}
		option = {
			name = news.2.b
			trigger = { TAG = AUS }
		}
	}
	
	#Spanish Civil War
	news_event = {
		id = news.3
		title = news.3.t
		desc = news.3.desc
		picture = GFX_news_event_001
		
		major = yes
		
		is_triggered_only = yes
		
		option = {
			name = news.3.a
		}
	}
