division_template = {
	name = "Infantry Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BLR"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}