
state={
	id=158
	name="STATE_158"
	manpower = 3515476
	
	state_category = large_city
	resources={
		steel=24 # was: 40
		aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		owner = ITA
		victory_points = {
			6780 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 1
			air_base = 4
		}
		add_core_of = ITA
	}

	provinces={
		770 771 776 3782 6635 6780 9738 9741 11721 11723 11726 11730 
	}
}
